{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "Properties": {
            "ApplicationId": 1
        },
        "Using": [
            "Serilog.Sinks.ColoredConsole"
        ],
        "WriteTo": [
            {
                "Name": "ColoredConsole",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {ThreadId} {EventType:x8} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}